embed-title-sorry: :cry:  Sorry!
embed-title-success: :white_check_mark:  Success!
embed-title-error: :skull:  Error!

still-developed: It's a function under development.<br>We will develop it as soon as possible.
song-stopped: stop the song!
song-already-stopped: already stopped!
song-resumed: play the song!
song-already-resumed: already playing!
song-skipped: skipped song!
leave-voice-room: disconnect from voice chennel
song-no-playing: There is no song playing!
song-want-to-listen: Do you want listening song?<br>Press "Request" Button to listen the song!
bot-request-enter-voice-channel-if-user-not-joined-voice-channel: You must be in a voice channel to use this command!

modal-title-song-queue: Song request form
modal-label-want-youtube-link:

music-bot-embed-duration: **Song Duration**
music-bot-embed-viewer: **View Count**
music-bot-embed-like: **Like**

profile-embed-display-name: **Display name of Server**
profile-embed-info: 's Profile info
profile-embed-joined-at: Joined at
profile-embed-is-admin: is Mod?

school-meal-incorrect-date-type: Incorrect date type (example: 20220828)
school-meal-embed-title: School Meal
school-meal-embed-today: 's meal
school-meal-embed-no: nothing
school-meal-embed-breakfast: Breakfast
school-meal-embed-lunch: Lunch
school-meal-embed-dinner: Dinner

search-book-value-error-1: 0 이상의 값을 입력하주세요.
search-book-search-result: result of search
search-book-search-no-result-1: no search result
search-book-search-no-result-2: no result for search word:
search-book-embed-author: **Author**
search-book-embed-publisher: **Publisher**
search-book-embed-price: **Price**
search-book-embed-published-date: **Published Date**
search-book-embed-isbn: **ISBN**
search-book-embed-status: **Status**
search-book-embed-book-details: **Details**

error-embed-title: :skull:  An Error occurred!
error-embed-description-part-1: Please contect the Developer<br>log saved at logs/error_
error-embed-description-part-2: .log.

message-not-guild-6-11: , おはようございます。
message-not-guild-12-18: , こんにちは。
message-not-guild-19-23: , こんばんは。
message-not-guild-else: , お休みなさい。



PART1_DEVELOPER_NAME: 17th
PART2_DEVELOPER_NAME: Donggeon
PART3_DEVELOPER_NAME: Harang
PART4_DEVELOPER_NAME: Jimin

NONE: (없음)