embed-title-developing: :cry:  미안해..
embed-title-developing-info: 아직 개발중이야..! 금방 만들어 올게! ✨
embed-title-success: :white_check_mark:  성공!
embed-title-error: :skull:  .. 앗!

still-developed: 개발중인 기능입니다.<br>빠른 시일내에 개발 하겠습니다.
song-stopped: 노래를 멈췄어요!
song-already-stopped: 노래가 이미 멈춰있어요.
song-resumed: 노래를 재생합니다.
song-already-resumed: 노래가 이미 재생중입니다.
song-skipped: 노래를 스킵 했어요!
leave-voice-room: 보이스 채널에서 퇴장했어요.
song-no-playing: 재생중인 노래가 없어요.
song-want-to-listen: 노래를 듣고싶나요?<br>예약 버튼으로 듣고 싶은 노래를 예약해주세요!
bot-request-enter-voice-channel-if-user-not-joined-voice-channel: 날 부르기 전에 먼저 읍성 채널에 접속 해 줘!

modal-title-song-queue: 노래 예약 폼
modal-label-want-youtube-link: 재생을 원하는 노래의 유튜브 주소를 입력해 주세요!

music-bot-button-text-reenter: 돌아 와줘

music-bot-embed-duration: **노래 길이**
music-bot-embed-viewer: **조회 수**
music-bot-embed-like: **좋아요**

profile-embed-display-name: **서버에서의 별명**
profile-embed-info: 님의 프로필 정보
profile-embed-joined-at: 서버에 참여한 날짜
profile-embed-is-admin: 관리자 인가요?

school-meal-incorrect-date-type: 잘못된 날짜 형식입니다! (예: 20220828)
school-meal-embed-title: 급식 정보
school-meal-embed-today: 의 급식이야!  ✨
school-meal-embed-no-data: 의 급식 정보는 없어..  :cry:
school-meal-embed-breakfast: :fork_knife_plate: 조식
school-meal-embed-lunch: :fork_knife_plate: 중식
school-meal-embed-dinner: :fork_knife_plate: 석식
school-meal-embed-kcal: 칼로리는..

search-book-value-error-1: 0 이상의 값을 입력하주세요.
search-book-search-result: 검색 결과
search-book-search-no-result-1: 검색 결과가 없습니다!
search-book-search-no-result-2: 다음 검색어에 해당되는 결과가 없습니다:
search-book-embed-field-overflowed: 검색 범위가 너무 넓어! 검색어를 좀만 더 자세하게 써줘..!
search-book-embed-field-author: 저자
search-book-embed-field-publisher: 출판사
search-book-embed-field-price: 가격
search-book-embed-field-published-date: 출간일
search-book-embed-field-isbn: ISBN
search-book-embed-field-status: 상태
search-book-embed-field-book-details: 책 설명

memo-button-text-download: 다운
memo-button-text-remove: 삭제
memo-write-modal-title: 메모 쓰기
memo-embed-title: ✨ 메모를 찾았어!
memo-embed-description: 나에게 남겨준 메모야!
memo-embed-field-memo-num: 메모 번호
memo-embed-field-memo-name: 메모 이름
memo-embed-field-memo-time: 메모한 시간
memo-embed-field-memo-content: 메모 내용
memo-error-name-already-exist: 동일한 이름의 메모가 이미 있어!
memo-error-not-found: 메모를 못 찾았어..
memo-success-write: 메모를 작성했어!
memo-download-success: 메모 파일을 개인 DM으로 보내 줬어!<br>개인 DM을 확인 해 줘!
memo-private-dm-message: 여기, 받아줘! 너가 부탁한 파일 맞지?

error-embed-title: :skull:  큰 오류가 발생했어..
error-embed-description-part-1: 날 만든 사람에게 문의해 줘..!<br>로그를 ``logs/error_
error-embed-description-part-2: .log``에 저장했어!

message-not-guild-6-11: , おはようございます。
message-not-guild-12-18: , こんにちは。
message-not-guild-19-23: , こんばんは。
message-not-guild-else: , お休みなさい。

PART1_DEVELOPER_NAME: 17th
PART1_DEVELOPER_PROFILE_URL: https://images-ext-2.discordapp.net/external/WfO_TJDQ71XHUwZ_-OW3AnGMAB90HbPO4gaac6An6dE/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/574411212599590940/a_90e8f0035e42b97ecb16c6ede5cde185.gif
PART2_DEVELOPER_NAME: 동건
PART3_DEVELOPER_NAME: 하랑
PART4_DEVELOPER_NAME: 지민

NONE: (없음)