embed-title-developing: :cry:  미안해..
embed-title-developing-info: 아직 개발중이야..! 금방 만들어 올게! ✨
embed-title-success: :white_check_mark:  성공!
embed-title-error: ❌  .. 앗!
embed-title-info: :information_source:  정보

still-developed: 이 부분은 아직 잘 모르는 부분이야..<br>금방 배워 올게..!
song-stopped: 노래를 멈췄어!
song-already-stopped: 노래가 이미 멈춰 있어!
song-resumed: 노래를 재생 할게!
song-already-resumed: 노래가 이미 재생 중 이야!
song-skipped: 노래를 스킵 했어요!
leave-voice-room: 음성 채널 에서 퇴장 했어!
song-no-playing: 재생 중인 노래가 없어!
song-want-to-listen: 노래 듣고 싶어?<br>듣고 싶은 노래를 나한테 알려 줘!
bot-request-enter-voice-channel-if-user-not-joined-voice-channel: 부르기 전에 먼저 음성 채널에 접속 해 줘!
modal-title-song-queue: 노래 알려 주기
modal-label-want-youtube-link: 내가 불러 줄 노래의 유튜브 주소를 입력 해 줘!
music-bot-button-text-reenter: 돌아 와
music-bot-embed-duration: **노래 길이**
music-bot-embed-viewer: **조회 수**
music-bot-embed-like: **좋아요**
music-bot-button-play: 재생
music-bot-button-pause: 멈춤
music-bot-button-next: 다음
music-bot-button-exit: 나가기
music-bot-button-queue: 예약
music-bot-embed-left-music: 남은 노래
music-bot-embed-requester: 신청자

profile-embed-display-name: **서버에서의 별명**
profile-embed-info: 님의 프로필 정보
profile-embed-joined-at: 서버에 참여한 날짜
profile-embed-is-admin: 관리자 인가요?

school-meal-incorrect-date-type: 잘못된 날짜 형식입니다! (예: 20220828)
school-meal-embed-title: 급식 정보
school-meal-embed-today: 의 급식이야!  ✨
school-meal-embed-no-data: 의 급식 정보는 없어..  :cry:
school-meal-embed-breakfast: :fork_knife_plate: 조식
school-meal-embed-lunch: :fork_knife_plate: 중식
school-meal-embed-dinner: :fork_knife_plate: 석식
school-meal-embed-kcal: 칼로리는..

search-book-value-error-1: 0 이상의 값을 입력하주세요.
search-book-search-result: 검색 결과
search-book-search-no-result-1: 검색 결과가 없습니다!
search-book-search-no-result-2: 다음 검색어에 해당되는 결과가 없습니다:
search-book-embed-field-overflowed: 검색 범위가 너무 넓어! 검색어를 좀만 더 자세하게 써줘..!
search-book-embed-field-author: 저자
search-book-embed-field-publisher: 출판사
search-book-embed-field-price: 가격
search-book-embed-field-published-date: 출간일
search-book-embed-field-isbn: ISBN
search-book-embed-field-status: 상태
search-book-embed-field-book-details: 책 설명

memo-button-text-download: 다운
memo-button-text-remove: 삭제
memo-write-modal-title: 메모 쓰기
memo-list-info-text: ✨ 보고 싶은 메모를 목록에서 선택해 줘!
memo-embed-title: ✨ 메모를 찾았어!
memo-embed-description: 나에게 남겨준 메모야!
memo-embed-field-memo-num: 메모 번호
memo-embed-field-memo-name: 메모 이름
memo-embed-field-memo-time: 메모한 시간
memo-embed-field-memo-content: 메모 내용
memo-remove-success: 메모를 깔끔하게 잊었어!
memo-error-name-already-exist: 동일한 이름의 메모가 이미 있어!
memo-error-not-found: 메모를 못 찾았어..
memo-success-write: 메모를 작성했어!<br>제대로 기억 해 둘게!
memo-download-success: 메모 파일을 개인 DM으로 보내 줬어!<br>개인 DM을 확인 해 줘!
memo-private-dm-message: 여기, 받아줘! 너가 부탁한 파일 맞지?

error-embed-title: :skull:  큰 오류가 발생했어..
error-embed-description-part-1: 날 만든 사람에게 문의해 줘..!<br>로그를 ``logs/error_
error-embed-description-part-2: .log``에 저장했어!

PART1_DEVELOPER_NAME: 17th
PART1_DEVELOPER_PROFILE_URL: https://images-ext-2.discordapp.net/external/WfO_TJDQ71XHUwZ_-OW3AnGMAB90HbPO4gaac6An6dE/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/574411212599590940/a_90e8f0035e42b97ecb16c6ede5cde185.gif
PART2_DEVELOPER_NAME: 동건
PART3_DEVELOPER_NAME: 하랑
PART4_DEVELOPER_NAME: 지민

NONE: (없음)